{
  "positions" : [ {
    "id" : "/Start",
    "x" : 197,
    "y" : 629
  }, {
    "id" : "/Hello",
    "x" : 265,
    "y" : 1463
  }, {
    "id" : "/CityPattern",
    "x" : 290,
    "y" : 1974
  }, {
    "id" : "/Text",
    "x" : 290,
    "y" : 2597
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 3220
  }, {
    "id" : "/GuessTheCapital",
    "x" : 290,
    "y" : 3771
  }, {
    "id" : "/reset",
    "x" : 299,
    "y" : 4066
  }, {
    "id" : "/Check",
    "x" : 343,
    "y" : 82
  }, {
    "id" : "/Игра",
    "x" : -262,
    "y" : -149
  } ]
}